.dw $8000, $8020, $8040, $8060, $8080, $80A0, $80C0, $80E0	; WALK 1
.dw $8100, $8120, $8140, $8160, $8180, $81A0, $81C0, $81E0	; WALK 2
.dw $8200, $8220, $8240, $8260, $8280, $82A0, $82C0, $82E0	; WALK 3, STAND
.dw $8300, $8320, $8340, $8360, $8380, $83A0, $83C0, $83E0	; SKID
.dw $8000, $8400, $8040, $8420, $8080, $8440, $80C0, $80E0	; JUMP
.dw $8460, $8480, $84A0, $84C0, $84E0, $8500, $8520, $8540	; SWIM 1
.dw $8460, $8480, $84A0, $84C0, $8560, $8580, $85A0, $8540	; SWIM 2
.dw $8460, $8480, $84A0, $84C0, $85C0, $85E0, $8600, $8540	; SWIM 3
.dw $8200, $8220, $8620, $8640, $8660, $8680, $86A0, $86C0	; CLIMB 1
.dw $86E0, $8700, $8720, $8740, $8760, $8780, $87A0, $87C0	; CLIMB 2
.dw $87E0, $87E0, $8200, $8220, $8800, $8820, $8840, $8860	; CROUCH
.dw $8100, $8880, $88A0, $88C0, $88E0, $8900, $8920, $8940	; ACTION
.dw $87E0, $87E0, $87E0, $87E0, $8960, $8980, $89A0, $89C0	; WALK 1
.dw $87E0, $87E0, $87E0, $87E0, $89E0, $8A00, $8A20, $8A40	; WALK 2
.dw $87E0, $87E0, $87E0, $87E0, $89E0, $8A00, $8A60, $8A80	; WALK 3, STAND
.dw $87E0, $87E0, $87E0, $87E0, $8AA0, $8AC0, $8AE0, $8B00	; SKID
.dw $87E0, $87E0, $87E0, $87E0, $8B20, $8B40, $8B60, $8B80	; JUMP
.dw $87E0, $87E0, $87E0, $87E0, $8B20, $8BA0, $8BC0, $8BE0	; SWIM 1
.dw $87E0, $87E0, $87E0, $87E0, $8B20, $8980, $8C00, $8C20	; SWIM 2
.dw $87E0, $87E0, $87E0, $87E0, $8C40, $8980, $8C60, $8C20	; SWIM 3
.dw $87E0, $87E0, $87E0, $87E0, $8C80, $8CA0, $8CC0, $8CE0	; CLIMB 1
.dw $87E0, $87E0, $87E0, $87E0, $89E0, $8A00, $8D00, $8D20	; CLIMB 2
.dw $87E0, $87E0, $87E0, $87E0, $8D40, $8D60, $8D80, $8DA0	; DEATH
.dw $87E0, $87E0, $8DC0, $8DE0, $8E00, $8E20, $8E40, $8E60	; INTER


.dw $8000, $8020, $8040, $8060, $8080, $80A0, $80C0, $80E0
.dw $8100, $8120, $8140, $8160, $8180, $81A0, $81C0, $81E0
.dw $8200, $8220, $8240, $8260, $8280, $82A0, $82C0, $82E0
.dw $8300, $8320, $8340, $8360, $8380, $83A0, $83C0, $83E0
.dw $8400, $8020, $8420, $8060, $8440, $80A0, $80C0, $80E0
.dw $8460, $8480, $84A0, $84C0, $84E0, $8500, $8520, $8540
.dw $8460, $8480, $84A0, $84C0, $8560, $8580, $8520, $85A0
.dw $8460, $8480, $84A0, $84C0, $85C0, $85E0, $8520, $8600
.dw $8200, $8220, $8620, $8640, $8660, $8680, $86A0, $86C0
.dw $86E0, $8700, $8720, $8740, $8760, $8780, $87A0, $87C0
.dw $87E0, $87E0, $8200, $8220, $8800, $8820, $8840, $8860
.dw $8880, $8120, $88A0, $88C0, $88E0, $8900, $8920, $8940
.dw $87E0, $87E0, $87E0, $87E0, $8960, $8980, $89A0, $89C0
.dw $87E0, $87E0, $87E0, $87E0, $89E0, $8A00, $8A20, $8A40
.dw $87E0, $87E0, $87E0, $87E0, $89E0, $8A00, $8A60, $8A80
.dw $87E0, $87E0, $87E0, $87E0, $8AA0, $8AC0, $8AE0, $8B00
.dw $87E0, $87E0, $87E0, $87E0, $8B20, $8B40, $8B60, $8B80
.dw $87E0, $87E0, $87E0, $87E0, $8BA0, $8B40, $8BC0, $8BE0
.dw $87E0, $87E0, $87E0, $87E0, $8960, $8B40, $8C00, $8C20
.dw $87E0, $87E0, $87E0, $87E0, $8960, $8C40, $8C00, $8C60
.dw $87E0, $87E0, $87E0, $87E0, $8C80, $8CA0, $8CC0, $8CE0
.dw $87E0, $87E0, $87E0, $87E0, $89E0, $8A00, $8D00, $8D20
.dw $87E0, $87E0, $87E0, $87E0, $8D40, $8D60, $8D80, $8DA0
.dw $87E0, $87E0, $8DC0, $8DE0, $8E00, $8E20, $8E40, $8E60
