SFX_PAUSE 	- ENV: 1/1. START: $0E
SFX_SHATTER 	- [3,9,2,7,2,C,6,5,0,3,9,4,2,1,1], [F,E,E,D,D,C,A,A,9,9,8,7,7,6,6]. Notes last 1 frame.
SFX_COIN	- ENV: 2/7: START: $0E
[$0E, $0E, $0E, $0D, $0D, $0D, $0D, $0C, $0C, $0C, $0B, $0B, $0B, $0B, $0A, $0A, $0A, $09, $09, $09, $09, $08, $08, $08, $07, $07, $07, $07, $06, $06, $06, $05, $05, $05, $05, $04, $04, $04, $03, $03, $03, $03, $02, $02, $02, $01, $01, $01, $01, $00]
SFX_ITEM	- Volume: $0D
SFX_VINE	- Volume: $0D
SFX_BEEP	- VOL: $08
SFX_POWERUP	- VOL: $0D
SFX_1UP		- ENV: 3/2. START: $0E
SFX_SWIM	- [$02, $03, $05, $07, $0A, $00, $00, $02, $04, $05, $06, $08, $0B, $00]
SFX_BUMP	- VOL: $0E
SFX_CANNON	- VOL: $0F
SFX_FIREBALL	- VOL: $0E
SFX_FLAGPOLE	- VOL: $09
SFX_FLAME	- [$04, $06, $06, $08, $08, $0A, $0A, $0C, $0C, $0D, $0D, $0E, $0E, $0F, $0F, $0F, $0F, $0E, $0E, $0C, $0C, $0D, $0D, $0E, $0E, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0E, $0E, $0E, $0E, $0D, $0D, $0D, $0D, $0C, $0C, $0A, $0A, $0A, $0A, $09, $09, $09, $09, $08, $08, $07, $07, $07, $07, $06, $06, $06, $06, $05, $05, $00]
SFX_JUMP	- [$0E, $0C, $0B, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $08, $08, $07, $07, $06, $06, $06, $05, $05, $04, $04, $03, $03, $02, $02, $02, $01, $01, $00]
SFX_KICK	- VOL: $0F
SFX_PIPE	- VOL: $0A









G#4 	- $11, SHOULD BE $10
A3	- $20
A2	- $40

0 - 4, 5 - 9, A - F

Hxy, Ixy
x = rate of update (0 - 7, fast - slow)	[0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4] update in frames
y = freq displacement per update (0 - 7, big - small)


0 | F
1 | C
2 | 9
3 | 7
4 | 6
5 | 5
6 | 4
7 | 3
8 | 3
9 | 2
A | 2
B | 1
C | 1
D | 1
E | 0
F | 0

